[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
    pytest==4.6.4
    coverage
    blinker

commands =
    coverage run -p --omit .tox/* -m pytest -x

[testenv:coverage_report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
